<project name="DaisyWorks UI Modules" basedir="." default="build-modules">

	<property file="build.properties" />
	<property name="module.dir" value="${SRC_DIR}/modules/" />
	<property name="output.dir" value="${SRC_DIR}/../bin-release/" />
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<target name="properties">
		<fail unless="mxmlc">The "mxmlc" property must be set in build.properties.</fail>
	</target>

	<!--
		Builds all modules in the modules directory
	-->
	<target name="build-modules" description="Build Modules">
		<foreach target="compileModule" param="file">
			<fileset dir="${module.dir}" casesensitive="no">
				<include name="**/*.mxml" />
			</fileset>
		</foreach>
	</target>

	<!--

		Compiles a single module
		FIXME: output each to bin-release dir..right now it outputs to the src folder
	-->
	<target name="compileModule">
		<echo message="Compiling ${file}" />
		<mxmlc 
				file="${file}" 
				keep-generated-actionscript="true"
				optimize="true" 
				debug="false" 
				incremental="false" 
				link-report="bin-debug/link-report.xml"
				static-link-runtime-shared-libraries="false"
				fork="true" >
				<compiler.source-path path-element="${SRC_DIR}" />
				<source-path path-element="${FLEX_HOME}/frameworks" />
				<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
					<include name="libs" />
				</compiler.library-path>
				<source-path path-element="${SRC_DIR}" />
				<compiler.library-path dir="${LIBS_DIR}/" append="true">
					<include name="*" />
				</compiler.library-path>
		</mxmlc>
	</target>
</project>